<!DOCTYPE html>
<html lang="en">
    <style>
        body  {
            background-image: url("./images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            }
    </style>
<head>
  <title>Front_End_AJAX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
</head>
<body>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="home.html">
        <img src="/AJAX_task/images/music_logo.png" width="30" height="30" alt="">
      </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="albumList.html">Album List</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>     
    </ul>
  </div>  
</nav>
<div class="text-center">
<h3>THE MOST FAMOUS MUSIC ALBUMS</h3>
        <div class="table-responsive">    
                <button type="button" class="btn btn-info" style="margin-bottom: 20px; background-color: #651fff; color:#00eaff">Show the list</button>
              </div>
                <table class="table table-bordered">
                        <thead>
                          <tr class="heads">
                            <th>Artist</th>
                            <th>Album</th>
                            <th>Year</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="result"></td>
                            <td class="result"></td>
                            <td class="result"></td>
                          </tr>
                          <tr>
                                <td class="result"></td>
                                <td class="result"></td>
                                <td class="result"></td>
                              </tr>
                        </tbody>
                </table>           
        </div>   
        <script src="./js/script.js"></script> 

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-12">
      <p class="mainText">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>
    <footer>© 2019 Copyright: Yusubov Nijat</footer>
    <style>

    .navbar navbar-expand-sm bg-dark navbar-dark{
      color: blue; 
    }

  h3, .heads, .result, .mainText {
    color: white;
  }


     footer{
      
  position: absolute;
  bottom: 0;

  margin-block-end: 0%;
  color: #651fff;
	background-color: #343a40;
	width: 100%;
	text-align: center;
	font: normal 16px sans-serif;

	padding: 35px 50px;
}

    </style>
</body>
</html>


